<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>ModularGodot.Core.Infrastructure</PackageId>
    <Version>0.1.0</Version>
    <Authors>BananaPeel</Authors>
    <Company>BananaPeel</Company>
    <Product>ModularGodot.Core</Product>
    <Description>Infrastructure layer for ModularGodot.Core - Contains caching, logging, messaging, monitoring and resource management implementations</Description>
    <PackageTags>godot;modular;infrastructure;caching;logging;messaging</PackageTags>
    <RepositoryUrl>https://github.com/1264459640/ModularGodot.Core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- 禁用独立包生成，由主项目统一打包 -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Contracts\0_Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.4.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

</Project>
