# ModularGodot.Core

./: .env  .gitignore  AGENTS.md  CLAUDE.md  CROSS_PLATFORM_WORKFLOW.md  Directory.Build.props  GEMINI.md  LICENSE  README.md  README_DynamicLoading.md  automated-build-merge.sh  build-automated.sh  fix_namespaces.ps1  fix_namespaces_simple.ps1
.claude/: settings.local.json
src/0_Contracts/: 0_Contracts.csproj  Singleton.cs
src/0_Contracts/Abstractions/Bases/: BaseInfrastructure.cs
src/0_Contracts/Abstractions/Caching/: ICacheService.cs
src/0_Contracts/Abstractions/Logging/: IGameLogger.cs
src/0_Contracts/Abstractions/Messaging/: EventBase.cs  IDispatcher.cs  IEventBus.cs  IEventSubscriber.cs  IMyMediator.cs
src/0_Contracts/Abstractions/Monitoring/: IMemoryMonitor.cs  IPerformanceMonitor.cs
src/0_Contracts/Abstractions/ResourceLoading/: IResourceLoader.cs
src/0_Contracts/Abstractions/ResourceManagement/: IResourceCacheService.cs  IResourceMonitorService.cs
src/0_Contracts/Attributes/: InjectableAttribute.cs  SkipRegistrationAttribute.cs
src/0_Contracts/Enums/: ResourceCacheStrategy.cs
src/0_Contracts/Events/ResourceManagement/: CacheCleanupEvent.cs  MemoryPressureEvent.cs  ResourceLoadEvent.cs
src/1_Contexts/: 1_Contexts.csproj  Contexts.cs  MF.Context.csproj  MediatorModule.cs  SingleModule.cs
src/2_Infrastructure/: 2_Infrastructure.csproj  MF.Infrastructure.csproj
src/2_Infrastructure/Caching/: CacheConfig.cs  MemoryCacheService.cs
src/2_Infrastructure/Logging/: GodotGameLogger.cs
src/2_Infrastructure/Messaging/: CommandHandlerWrapper.cs  CommandWrapper.cs  MediatRAdapter.cs  MediatRHandlerAdapter.cs  MediatRRequestAdapter.cs  QueryHandlerWrapper.cs  QueryWrapper.cs  R3EventBus.cs
src/2_Infrastructure/Monitoring/: MemoryMonitor.cs  PerformanceMonitor.cs
src/2_Infrastructure/ResourceLoading/: GodotResourceLoader.cs
src/2_Infrastructure/ResourceManagement/: ResourceManager.cs
src/3_Repositories/: 3_Repositories.csproj
src/4_UniTests/: ModularGodot.Core.Tests.csproj  UnitTest1.cs
src/ModularGodot.Core/: ModularGodot.Core.csproj  ModularGodot.Core.targets  ModularGodotCore.cs  README.md
src/ModularGodot.Core.Contexts/: AssemblyLoadingConfiguration.cs  Contexts.cs  MediatorModule.cs  ModularGodot.Core.Contexts.csproj  SingleModule.cs
src/ModularGodot.Core.Contracts/: ModularGodot.Core.Contracts.csproj  Singleton.cs
src/ModularGodot.Core.Contracts/Abstractions/Bases/: BaseInfrastructure.cs
src/ModularGodot.Core.Contracts/Abstractions/Caching/: ICacheService.cs
src/ModularGodot.Core.Contracts/Abstractions/Logging/: IGameLogger.cs
src/ModularGodot.Core.Contracts/Abstractions/Messaging/: EventBase.cs  HandlerNotFoundException.cs  IDispatcher.cs  IEvent.cs  IEventBus.cs  IEventSubscriber.cs
src/ModularGodot.Core.Contracts/Abstractions/Monitoring/: IMemoryMonitor.cs  IPerformanceMonitor.cs
src/ModularGodot.Core.Contracts/Attributes/: InjectableAttribute.cs  Lifetime.cs
src/ModularGodot.Core.Contracts/Enums/: ResourceCacheStrategy.cs
src/ModularGodot.Core.Infrastructure/: ModularGodot.Core.Infrastructure.csproj
src/ModularGodot.Core.Infrastructure/Caching/: CacheConfig.cs  MemoryCacheService.cs
src/ModularGodot.Core.Infrastructure/Logging/: GodotGameLogger.cs
src/ModularGodot.Core.Infrastructure/Messaging/: CommandHandlerWrapper.cs  CommandWrapper.cs  EventSubscription.cs  MediatRAdapter.cs  QueryHandlerWrapper.cs  QueryWrapper.cs  R3EventBus.cs  TopicSubject.cs
src/ModularGodot.Core.Infrastructure/Monitoring/: MemoryMonitor.cs  PerformanceMonitor.cs
src/ModularGodot.Core.Infrastructure/ResourceLoading/: GodotResourceLoader.cs
src/ModularGodot.Core.Infrastructure/ResourceManagement/: ResourceManager.cs
src/ModularGodot.Core.Infrastructure/Services/: TestService.cs
src/ModularGodot.Core.Repositories/: ModularGodot.Core.Repositories.csproj
src/ModularGodot.Core.Test/: Main.tscn  MainTestScene.cs  MainTestScene.cs.uid  MainTestScene.tscn  ModularGodot.Core.Test.csproj  README.md  project.godot
src/ModularGodot.Core.Test/AutoLoads/: MiddlewareProvider.cs  MiddlewareProvider.cs.uid
src/ModularGodot.Core.Test/Models/: TestResult.cs  TestResult.cs.uid  TestScene.cs  TestScene.cs.uid
src/ModularGodot.Core.Test/Scenes/: BaseTestScene.cs  BaseTestScene.cs.uid  EventBusTestScene.cs  EventBusTestScene.cs.uid  EventBusTestScene.tscn  MediatorCommandTestScene.cs  MediatorCommandTestScene.cs.uid  MediatorCommandTestScene.tscn  MediatorTestScene.cs  MediatorTestScene.cs.uid  MediatorTestScene.tscn  PackageTestScene.cs  PackageTestScene.cs.uid  PackageTestScene.tscn  TestIsolationScene.cs  TestIsolationScene.cs.uid  TestIsolationScene.tscn
src/ModularGodot.Core.Test/Services/: TestConfiguration.cs  TestConfiguration.cs.uid  TestLogger.cs  TestLogger.cs.uid  TestReporter.cs  TestReporter.cs.uid  TestRunner.cs  TestRunner.cs.uid
src/ModularGodot.Core.XUnitTests/: ConfigurationTests.cs  ModularGodot.Core.XUnitTests.csproj  README.md  TestBase.cs
src/ModularGodot.Core.XUnitTests/Contracts/: EventBusCommunicationContractTest.cs  MediatorCommunicationContractTest.cs  PackageCompletenessContractTest.cs  TestIsolationContractTest.cs
src/ModularGodot.Core.XUnitTests/DependencyInjection/: AdvancedContainerTests.cs  ContainerTests.cs  DITests.cs  DependencyInjectionTests.cs  LifetimeTests.cs  OriginalIntegrationTests.cs  ServiceFunctionalityTests.cs  TestServices.cs
src/ModularGodot.Core.XUnitTests/Events/: EventBusTests.cs  QuickStartValidationTest.cs  SimpleEventBusTest.cs  SubscriptionResourceTest.cs  TestEvent.cs
src/ModularGodot.Core.XUnitTests/Mediator/: CancellationTests.cs  ExceptionTests.cs  HandlerNotFoundTests.cs  MediatRAdapterUnitTests.cs  MediatorTests.cs  PerformanceTests.cs  WrapperUnitTests.cs
src/ModularGodot.Core.XUnitTests/Mocks/: MockGameLogger.cs
src/ModularGodot.Core.XUnitTests/TestInfrastructure/: TestContext.cs
src/ModularGodot.Core/AutoLoads/: MiddlewareProvider.cs
src/ModularGodot.Core/Examples/: ServiceUsageExample.cs
src/ModularGodot.Core/tools/: install.ps1  uninstall.ps1
(+146 files in other folders)
