<Project>
  <!-- 极度简化方案：只强制AnyCPU平台，解决Debug|linux配置无效问题 -->
  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>BananaPeel</Authors>
    <Company>ModularGodot</Company>
    <Copyright>Copyright © ModularGodot 2025</Copyright>
    <PackageProjectUrl>https://github.com/ModularGodot/Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ModularGodot/Core</RepositoryUrl>
    <PackageOutputPath>D:/GodotProjects/ModularGodot.Core/packages</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>