<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>ModularGodot Team</Authors>
    <Company>ModularGodot</Company>
    <Copyright>Copyright © ModularGodot 2025</Copyright>
    <PackageProjectUrl>https://github.com/ModularGodot/Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ModularGodot/Core</RepositoryUrl>
  </PropertyGroup>
</Project>