<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ModularGodot.Core</PackageId>
    <Description>Full ModularGodot.Core framework - Enterprise-grade modular framework for Godot 4.4 game development</Description>
    <PackageTags>godot;modular;framework;game-development</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <DisableContentFilesProjectOutputGroup>false</DisableContentFilesProjectOutputGroup>
    <!-- Source package settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularGodot.Core.Contracts\ModularGodot.Core.Contracts.csproj" />
    <ProjectReference Include="..\ModularGodot.Core.Contexts\ModularGodot.Core.Contexts.csproj" />
    <ProjectReference Include="..\ModularGodot.Core.Infrastructure\ModularGodot.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\ModularGodot.Core.Repositories\ModularGodot.Core.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.5.0" />
  </ItemGroup>

  <!-- Include AutoLoads files as content files that will be added to the project -->
  <ItemGroup>
    <Content Include="AutoLoads\**\*.cs">
      <Pack>true</Pack>
      <PackagePath>contentFiles\cs\any\AutoLoads\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>