<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ModularGodot.Core</PackageId>
    <Description>Full ModularGodot.Core framework - Enterprise-grade modular framework for Godot 4.4 game development</Description>
    <PackageTags>godot;modular;framework;game-development</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <DisableContentFilesProjectOutputGroup>false</DisableContentFilesProjectOutputGroup>
    <!-- Source package settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularGodot.Core.Contracts\ModularGodot.Core.Contracts.csproj" />
    <ProjectReference Include="..\ModularGodot.Core.Contexts\ModularGodot.Core.Contexts.csproj" />
    <ProjectReference Include="..\ModularGodot.Core.Infrastructure\ModularGodot.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\ModularGodot.Core.Repositories\ModularGodot.Core.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.5.0" />
  </ItemGroup>

  <!-- Exclude AutoLoads from local compilation -->
  <ItemGroup>
    <Compile Remove="AutoLoads\**\*.cs" />
  </ItemGroup>

  <!-- Package MiddlewareProvider and the custom .targets file for consumers -->
  <ItemGroup>
    <!-- 1. The source file to be copied -->
    <Content Include="AutoLoads\MiddlewareProvider.cs">
      <Pack>true</Pack>
      <PackagePath>content\AutoLoads</PackagePath>
    </Content>
    <!-- 2. The MSBuild targets file that performs the copy -->
    <None Include="ModularGodot.Core.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

</Project>