<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>ModularGodot.Core.Contexts</PackageId>
    <Version>0.1.0</Version>
    <Authors>BananaPeel</Authors>
    <Company>BananaPeel</Company>
    <Product>ModularGodot.Core</Product>
    <Description>Contexts layer for ModularGodot.Core - Contains dependency injection contexts, mediator modules and application contexts</Description>
    <PackageTags>godot;modular;contexts;mediator;dependency-injection</PackageTags>
    <RepositoryUrl>https://github.com/1264459640/ModularGodot.Core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- 禁用独立包生成，由主项目统一打包 -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="13.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Contracts\0_Contracts.csproj" />
  </ItemGroup>

</Project>
