<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.3.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MF.Contracts\MF.Contracts.csproj" />
  </ItemGroup>

</Project>
