<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>ModularGodot.Core.Contracts</PackageId>
    <Description>Contracts layer for ModularGodot.Core - Interface definitions and DTOs</Description>
    <PackageTags>godot;modular;framework;contracts</PackageTags>
  </PropertyGroup>

</Project>